<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/post_drugs"
            android:icon="@drawable/view_pdts"
            android:title="Post Products"/>
        <item
            android:id="@+id/post_news"
            android:icon="@drawable/blogs"
            android:title="Post News"/>
        <item
            android:id="@+id/admin_chat"
            android:icon="@drawable/message"
            android:title="Admin Chat"/>
        <item
            android:id="@+id/manage_pdts"
            android:icon="@drawable/product_name"
            android:title="Manage Products"/>
        <item
            android:id="@+id/manage_blogs"
            android:icon="@drawable/blogs"
            android:title="Manage Blogs"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>