<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Product"
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Product Name"
            app:hintTextColor="@color/maroon"
            app:helperTextEnabled="true"
            app:boxBackgroundMode="outline"
            app:helperText="Product Name"
            app:helperTextTextColor="@color/maroon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productname"
                android:textColor="@color/maroon"
                android:drawableLeft="@drawable/product_name"
                android:drawablePadding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Product Description"
            app:hintTextColor="@color/maroon"
            app:helperTextEnabled="true"
            app:boxBackgroundMode="outline"
            app:helperText="Product Description"
            app:helperTextTextColor="@color/maroon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:textColor="@color/maroon"
                android:drawableLeft="@drawable/message"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Price Catalog"
            app:hintTextColor="@color/maroon"
            app:helperTextEnabled="true"
            app:boxBackgroundMode="outline"
            app:helperText="Price Catalog"
            app:helperTextTextColor="@color/maroon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="40dp"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceCatalog"
                android:textColor="@color/maroon"
                android:drawableLeft="@drawable/price"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:layout_marginTop="40dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/upload"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/upload"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/upload"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/maroon"
            android:text="Update Product" />

    </LinearLayout>

</ScrollView>
