<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image1"
            android:paddingLeft="2dp"
            android:text="Product Name"
            android:textColor="@color/white"
            android:backgroundTint="@color/maroon"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceCatalog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/productname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image1"
            android:paddingLeft="2dp"
            android:text="Price"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>