<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Oluga Amecu"
            android:textSize="24sp"
            android:textColor="@color/maroon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textSize="18sp"
            android:textColor="@color/maroon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:layout_gravity="center_horizontal"
            android:text="Daniel Oluga Amecu is a multi-talented designer with skills in graphics, web and app design. He has a passion for creating visually appealing designs that are both functional and user-friendly."
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/twitter"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/facebook"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/github"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/linkedin"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/project1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Kamhome Pharmacy"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/project2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_button"
                android:text="Kamhome Hostels"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/project3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Kamhome Hardware"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac Tech Solutions"
            android:drawableLeft="@drawable/copyright"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/maroon"
            android:drawablePadding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</ScrollView>